Num	Name	Height(cm)
1	Bulbasaur	70
2	Ivysaur	100
3	Venusaur	200
4	Charmander	60
5	Charmeleon	110
6	Charizard	170
7	Squirtle	50
8	Wartortle	100
9	Blastoise	160
10	Caterpie	30
11	Metapod	70
12	Butterfree	110
13	Weedle	30
14	Kakuna	60
15	Beedrill	100
16	Pidgey	30
17	Pidgeotto	110
18	Pidgeot	150
19	Rattata	30
20	Raticate	70
21	Spearow	30
22	Fearow	120
23	Ekans	200
24	Arbok	350
25	Pikachu	40
26	Raichu	80
27	Sandshrew	60
28	Sandslash	100
29	Nidoran-f	40
30	Nidorina	80
31	Nidoqueen	130
32	Nidoran-m	50
33	Nidorino	90
34	Nidoking	140
35	Clefairy	60
36	Clefable	130
37	Vulpix	60
38	Ninetales	110
39	Jigglypuff	50
40	Wigglytuff	100
41	Zubat	80
42	Golbat	160
43	Oddish	50
44	Gloom	80
45	Vileplume	120
46	Paras	30
47	Parasect	100
48	Venonat	100
49	Venomoth	150
50	Diglett	20
51	Dugtrio	70
52	Meowth	40
53	Persian	100
54	Psyduck	80
55	Golduck	170
56	Mankey	50
57	Primeape	100
58	Growlithe	70
59	Arcanine	190
60	Poliwag	60
61	Poliwhirl	100
62	Poliwrath	130
63	Abra	90
64	Kadabra	130
65	Alakazam	150
66	Machop	80
67	Machoke	150
68	Machamp	160
69	Bellsprout	70
70	Weepinbell	100
71	Victreebel	170
72	Tentacool	90
73	Tentacruel	160
74	Geodude	40
75	Graveler	100
76	Golem	140
77	Ponyta	100
78	Rapidash	170
79	Slowpoke	120
80	Slowbro	160
81	Magnemite	30
82	Magneton	100
83	Farfetchd	80
84	Doduo	140
85	Dodrio	180
86	Seel	110
87	Dewgong	170
88	Grimer	90
89	Muk	120
90	Shellder	30
91	Cloyster	150
92	Gastly	130
93	Haunter	160
94	Gengar	150
95	Onix	880
96	Drowzee	100
97	Hypno	160
98	Krabby	40
99	Kingler	130
100	Voltorb	50
101	Electrode	120
102	Exeggcute	40
103	Exeggutor	200
104	Cubone	40
105	Marowak	100
106	Hitmonlee	150
107	Hitmonchan	140
108	Lickitung	120
109	Koffing	60
110	Weezing	120
111	Rhyhorn	100
112	Rhydon	190
113	Chansey	110
114	Tangela	100
115	Kangaskhan	220
116	Horsea	40
117	Seadra	120
118	Goldeen	60
119	Seaking	130
120	Staryu	80
121	Starmie	110
122	Mr-mime	130
123	Scyther	150
124	Jynx	140
125	Electabuzz	110
126	Magmar	130
127	Pinsir	150
128	Tauros	140
129	Magikarp	90
130	Gyarados	650
131	Lapras	250
132	Ditto	30
133	Eevee	30
134	Vaporeon	100
135	Jolteon	80
136	Flareon	90
137	Porygon	80
138	Omanyte	40
139	Omastar	100
140	Kabuto	50
141	Kabutops	130
142	Aerodactyl	180
143	Snorlax	210
144	Articuno	170
145	Zapdos	160
146	Moltres	200
147	Dratini	180
148	Dragonair	400
149	Dragonite	220
150	Mewtwo	200
151	Mew	40
